E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Vue-WebApi-Identity.dll.config
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Vue-WebApi-Identity.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Vue-WebApi-Identity.pdb
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Antlr3.Runtime.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\EntityFramework.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\EntityFramework.SqlServer.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.AspNet.Identity.Core.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.Cookies.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.Facebook.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.Google.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.OAuth.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.Twitter.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Web.Infrastructure.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Newtonsoft.Json.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Owin.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Net.Http.Formatting.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Helpers.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Http.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Http.Owin.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Http.WebHost.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Mvc.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Optimization.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Razor.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.WebPages.Deployment.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.WebPages.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.WebPages.Razor.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\WebGrease.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Newtonsoft.Json.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Net.Http.Formatting.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Helpers.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Http.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Http.WebHost.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Mvc.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Optimization.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Razor.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.WebPages.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.WebPages.Deployment.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.WebPages.Razor.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Antlr3.Runtime.pdb
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\EntityFramework.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\EntityFramework.SqlServer.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.AspNet.Identity.Core.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.Facebook.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.Cookies.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.OAuth.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.Google.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.Twitter.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Http.Owin.xml
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue-WebApi-Identity.csprojResolveAssemblyReference.cache
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue-WebApi-Identity.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue-WebApi-Identity.pdb
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue_WebApi_Identity.Migrations.Initial.resources
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue-WebApi-Identity.csproj.GenerateResource.Cache
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Cors.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Http.Cors.dll
E:\Projects\07.Planning\2016\2016-06\C.BlogEssays\VS\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\System.Web.Http.Cors.xml
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Vue-WebApi-Identity.dll.config
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Vue-WebApi-Identity.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Vue-WebApi-Identity.pdb
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Microsoft.Web.Infrastructure.xml
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue_WebApi_Identity.Migrations.Initial.resources
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue-WebApi-Identity.csproj.GenerateResource.Cache
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue-WebApi-Identity.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue-WebApi-Identity.pdb
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\obj\Debug\Vue-WebApi-Identity.csprojResolveAssemblyReference.cache
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Autofac.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\RepositoryT.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\Autofac.xml
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectDomainModels.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectFrameworkService.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectFrameworkRepository.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectEntityFramework.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectEntityFrameworkDBAccess.dll
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectDomainModels.pdb
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectFrameworkService.pdb
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectFrameworkRepository.pdb
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectEntityFramework.pdb
D:\Projects\vueresource\resource\vue-tutorials\04.OAuth\server\Vue-WebApi-Identity\Vue-WebApi-Identity\bin\ProjectEntityFrameworkDBAccess.pdb
